This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: bib/lzubib.bst
Database file #1: bib/database.bib
Warning--there's a publisher but no address in elad2010sparse
You've used 15 entries,
            2300 wiz_defined-function locations,
            640 strings with 6748 characters,
and the built_in function-call counts, 3889 in all, are:
= -- 360
> -- 140
< -- 2
+ -- 70
- -- 35
* -- 321
:= -- 578
add.period$ -- 44
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 130
empty$ -- 390
format.name$ -- 46
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 50
num.names$ -- 15
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 378
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 17
write$ -- 167
(There was 1 warning)
