This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: bib/lzubib.bst
Database file #1: bib/database.bib
Warning--there's a publisher but no address in elad2010sparse
You've used 14 entries,
            2300 wiz_defined-function locations,
            631 strings with 6545 characters,
and the built_in function-call counts, 3591 in all, are:
= -- 332
> -- 124
< -- 2
+ -- 62
- -- 31
* -- 295
:= -- 533
add.period$ -- 41
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 122
empty$ -- 364
format.name$ -- 41
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 47
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 351
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 16
write$ -- 156
(There was 1 warning)
