This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: bib/lzubib.bst
Database file #1: bib/database.bib
Warning--there's a publisher but no address in elad2010sparse
You've used 17 entries,
            2300 wiz_defined-function locations,
            653 strings with 7316 characters,
and the built_in function-call counts, 4577 in all, are:
= -- 425
> -- 168
< -- 3
+ -- 84
- -- 42
* -- 367
:= -- 669
add.period$ -- 50
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 161
empty$ -- 455
format.name$ -- 55
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 56
num.names$ -- 17
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 435
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 19
write$ -- 189
(There was 1 warning)
