\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{英文摘要}{II}{section*.2}\protected@file@percent }
\citation{1614066}
\citation{PMID:17969013}
\citation{Wiaux_2009}
\citation{elad2010sparse}
\citation{gilbert2010sparse}
\citation{861970,wainwright2007informationtheoretic}
\citation{10.1214/08-AOS653}
\citation{5895106}
\citation{wainwright2007informationtheoretic}
\citation{7185441}
\citation{8733902}
\citation{8733902}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪 \hskip 1em\relax 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题介绍}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}压缩感知问题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}次线性时间的支撑集恢复算法}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}基于稀疏图码的分治法}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{d_n_c}{{1.1.3}{2}{基于稀疏图码的分治法}{subsection.1.1.3}{}}
\newlabel{d_n_c@cref}{{[subsection][3][1,1]1.1.3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces “分治法”的概念抽象图。 子图(a)描绘一个稀疏度为3的恢复问题，其中测量矩阵着灰色，表示元素是随机生成的。 由于不同颜色成分（红色、绿色、蓝色）随机混合，导致得到的观测结果呈现混合色。 在子图(b)中，我们通过在每行中放置三个零元素来稀疏化测量矩阵，即图中的白色方格。 由此产生的测量矩阵将稀疏度为3的恢复问题分解为多个稀疏度小于3的子问题。 若子问题的观测值是单一颜色，我们可以立即恢复这一元素。 在这一图中，第一个测量中的红色元素可以被立即恢复，之后再从第二个红蓝元素中把红色剥离，恢复蓝色，以此类推。\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_divide_conquer}{{1.1}{2}{“分治法”的概念抽象图。 子图(a)描绘一个稀疏度为3的恢复问题，其中测量矩阵着灰色，表示元素是随机生成的。 由于不同颜色成分（红色、绿色、蓝色）随机混合，导致得到的观测结果呈现混合色。 在子图(b)中，我们通过在每行中放置三个零元素来稀疏化测量矩阵，即图中的白色方格。 由此产生的测量矩阵将稀疏度为3的恢复问题分解为多个稀疏度小于3的子问题。 若子问题的观测值是单一颜色，我们可以立即恢复这一元素。 在这一图中，第一个测量中的红色元素可以被立即恢复，之后再从第二个红蓝元素中把红色剥离，恢复蓝色，以此类推。\relax }{figure.caption.4}{}}
\newlabel{fig_divide_conquer@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{elad2010sparse}
\citation{doi:10.1137/090777761,WANG2013135}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义与目的}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的贡献}{3}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}测量矩阵的设计}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 稀疏测量二部图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig_bip_graph}{{2.1}{4}{稀疏测量二部图\relax }{figure.caption.5}{}}
\newlabel{fig_bip_graph@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\newlabel{S}{{3}{5}{测量矩阵的设计}{equation.2.0.3}{}}
\newlabel{S@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{测量矩阵}}{6}{definition.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}求解算法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}节点类型检测}{7}{section.3.1}\protected@file@percent }
\newlabel{k}{{8}{8}{节点类型检测}{equation.3.1.8}{}}
\newlabel{k@cref}{{[equation][8][]8}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}离群值去除}{8}{section.3.2}\protected@file@percent }
\newlabel{removal}{{3.2}{8}{离群值去除}{section.3.2}{}}
\newlabel{removal@cref}{{[section][2][3]3.2}{[1][8][]8}}
\newlabel{Alg:outliers_removal}{{1}{8}{离群值去除算法\relax }{algorithm.1}{}}
\newlabel{Alg:outliers_removal@cref}{{[algorithm][1][]1}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 离群值去除算法\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}信号恢复}{9}{section.3.3}\protected@file@percent }
\newlabel{solu}{{3.3}{9}{信号恢复}{section.3.3}{}}
\newlabel{solu@cref}{{[section][3][3]3.3}{[1][8][]9}}
\newlabel{step2}{{{{2)}}}{9}{信号恢复}{Item.8}{}}
\newlabel{step2@cref}{{[enumi][2][]{{2)}}}{[1][9][]9}}
\newlabel{step3}{{{{3)}}}{9}{信号恢复}{Item.9}{}}
\newlabel{step3@cref}{{[enumi][3][]{{3)}}}{[1][9][]9}}
\newlabel{Alg:peeling_decoder}{{2}{9}{剥离解码器\relax }{algorithm.2}{}}
\newlabel{Alg:peeling_decoder@cref}{{[algorithm][2][]2}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 剥离解码器\relax }}{9}{algorithm.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{16}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数值实验结果}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{result}{{四}{10}{数值实验结果}{chapter.4}{}}
\newlabel{result@cref}{{[chapter][4][]四}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}信号恢复效率}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}不同测量次数下的恢复效率}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不同测量次数下信号恢复时间及恢复效果\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{effeciency}{{4.1}{10}{不同测量次数下信号恢复时间及恢复效果\relax }{table.caption.6}{}}
\newlabel{effeciency@cref}{{[table][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}不同信号稀疏度下的恢复效率}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同信号稀疏度下信号精确恢复的概率\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{diff_sprs}{{4.2}{11}{不同信号稀疏度下信号精确恢复的概率\relax }{table.caption.7}{}}
\newlabel{diff_sprs@cref}{{[table][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}不同离群值比例下的数值效果}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同离群值比例下信号精确恢复的概率\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{diff_eta}{{4.3}{11}{不同离群值比例下信号精确恢复的概率\relax }{table.caption.8}{}}
\newlabel{diff_eta@cref}{{[table][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}离群值去除算法的参数大小对数值效果的影响}{11}{section.4.2}\protected@file@percent }
\newlabel{diff_params}{{4.2}{11}{离群值去除算法的参数大小对数值效果的影响}{section.4.2}{}}
\newlabel{diff_params@cref}{{[section][2][4]4.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 不同离群值比例下的恢复效果随算法参数变化展示。 图中横坐标表示不同的倍率$\alpha $，纵坐标表示精确恢复率， 四条曲线分别表示离群值比例取$1\%, 2\%, 3\%, 4\%$的情形。 \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig_diff_alg}{{4.1}{12}{不同离群值比例下的恢复效果随算法参数变化展示。 图中横坐标表示不同的倍率$\alpha $，纵坐标表示精确恢复率， 四条曲线分别表示离群值比例取$1\%, 2\%, 3\%, 4\%$的情形。 \relax }{figure.caption.9}{}}
\newlabel{fig_diff_alg@cref}{{[figure][1][4]4.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}与其他信号恢复算法的比较}{12}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 我们的离群值去除算法与PLAD算法的对比\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{diff_algs}{{4.4}{13}{我们的离群值去除算法与PLAD算法的对比\relax }{table.caption.10}{}}
\newlabel{diff_algs@cref}{{[table][4][4]4.4}{[1][13][]13}}
\bibstyle{bib/lzubib}
\bibdata{bib/database}
\bibcite{1614066}{1}
\bibcite{PMID:17969013}{2}
\bibcite{Wiaux_2009}{3}
\bibcite{elad2010sparse}{4}
\bibcite{gilbert2010sparse}{5}
\bibcite{861970}{6}
\bibcite{wainwright2007informationtheoretic}{7}
\bibcite{10.1214/08-AOS653}{8}
\bibcite{5895106}{9}
\bibcite{7185441}{10}
\bibcite{8733902}{11}
\bibcite{doi:10.1137/090777761}{12}
\bibcite{WANG2013135}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.11}\protected@file@percent }
\pp@pagectr{footnote}{5}{21}{15}
\@writefile{toc}{\contentsline {chapter}{附 \hskip 2em\relax 录}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}主算法代码}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}对比算法代码}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}信号初始化代码}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{21}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{28}
