\contentsline {chapter}{中文摘要}{I}{section*.1}%
\contentsline {chapter}{英文摘要}{II}{section*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪 \hskip 1em\relax 论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题介绍}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}压缩感知问题}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}次线性时间的支撑集恢复算法}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}基于稀疏图码的分治法}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}研究目的与主要贡献}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文结构与记号}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}本文结构}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}相关记号}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}稀疏图编码}{5}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于带离群值观测的稀疏图解码}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}节点类型检测}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}离群值去除}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}信号恢复}{10}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}数值实验结果}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}信号恢复效率}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}不同测量次数下的数值效果}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}不同信号稀疏度下的数值效果}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}算法参数大小对数值效果的影响}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}与其他信号恢复算法的比较}{13}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{15}{chapter.5}%
\contentsline {chapter}{参考文献}{16}{section*.11}%
\contentsline {chapter}{附 \hskip 2em\relax 录}{18}{section*.13}%
\contentsline {section}{\numberline {A.1}主算法代码}{18}{section.6.1}%
\contentsline {section}{\numberline {A.2}对比算法代码}{21}{section.6.2}%
\contentsline {section}{\numberline {A.3}信号初始化代码}{23}{section.6.3}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{24}{section*.15}%
